body {
  font-family: "Geometria", sans-serif;
  margin: 32px;
}

img {
  display: block;
}

.first_section {
  padding: 0 173px;
  padding-top: 68px;
  padding-bottom: 160px;
  border-radius: 70px;
  background: url("../images/collagen-first-section-bg_xxl-lg.png") 0px 0px/cover no-repeat;
  color: rgb(255, 255, 255);
  text-align: center;
}

.top_panel {
  display: flex;
  justify-content: space-between;
}

.menu {
  margin: auto 0px;
  font-size: 18px;
  font-weight: 500;
}

.menu_link {
  color: #ffffff;
  text-decoration: none;
}

.menu-block {
  display: flex;
  gap: 42px;
  list-style-type: none;
  padding: 0;
}

.menu-button {
  font-weight: 400;
  font-size: 18px;
  color: #ffffff;
  border: 1px solid #f1eaea;
  border-radius: 28px;
  padding: 5px 19px;
  cursor: pointer;
}

.telephon {
  font-size: 19px;
  margin-top: 12px;
}

.start__info__title {
  margin-top: 108px;
  text-align: left;
  font-size: 64px;
  font-weight: 500;
  line-height: 73px;
}

.bottom__info__desc {
  margin-top: 32px;
  width: 348px;
  line-height: 30px;
  text-align: start;
  font-weight: 400;
  font-size: 19px;
}

.bottom__buttons {
  display: flex;
  gap: 20px;
  margin-top: 41px;
}

.first-button {
  font-weight: 500;
  font-size: 17px;
  color: #7899a6;
  border: 1px solid #f1eaea;
  border-radius: 28px;
  padding: 13px 29px;
  cursor: pointer;
  background-color: rgb(250, 250, 250);
}

.second-button {
  font-weight: 500;
  font-size: 17px;
  color: #ffffff;
  border: 1px solid #f1eaea;
  border-radius: 28px;
  padding: 13px 29px;
  cursor: pointer;
}

/* Portfolio block */
.grid {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  row-gap: 35px;
}

.section-title {
  font-weight: 500;
  font-size: 46px;
  color: #444444;
  text-align: center;
  margin-top: 105px;
}

.section-desc {
  margin: auto;
  margin-top: 18px;
  width: 421px;
  font-size: 18px;
  font-weight: 385;
  line-height: 24px;
  color: #676767;
  text-align: center;
}

.portfolio-row {
  display: flex;
  -moz-column-gap: 30px;
       column-gap: 30px;
}

.portfolio-item {
  width: 50%;
}

.photo_portfolio {
  width: 100%;
}

.portfolio-item__name {
  font-weight: 500;
  font-size: 24px;
  color: #444444;
  margin-top: 21px;
}

.portfolio-item__desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  color: #444444;
  margin-top: 10px;
  width: 340px;
}

.portfolio-item__link {
  margin-top: 14px;
  display: inline-block;
  padding: 0 29px;
  border: 1px solid #444444;
  border-radius: 20px;
  font-weight: 400;
  font-size: 14px;
  line-height: 33px;
  color: #444444;
  cursor: pointer;
}

/* Feedback block */
/* .feedback {
    margin: 0 auto ;
} */
.feedback_section {
  display: flex;
  justify-content: center;
  gap: 55px;
  margin-top: 150px;
}

.feedback__left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(14, 13, 13);
  text-align: center;
}

.feedback__info__title_left1 {
  font-size: 55px;
  font-weight: 500;
  line-height: 63.25px;
  color: #444444;
}

.feedback__info__desc_l {
  margin-top: 24px;
  width: 420px;
  line-height: 27px;
  color: #676767;
  width: 532px;
  font-size: 20px;
}

.form_photo {
  margin-top: 10px;
}

.feedback__left_link {
  font-weight: 400;
  font-size: 17px;
  line-height: 33px;
  color: #444444;
  border: 1px solid #444444;
  border-radius: 249px;
  padding: 6px 25px;
  margin-top: 14px;
  cursor: pointer;
}

.feedback__right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 125px 50px;
  border-radius: 70px;
  background: linear-gradient(180deg, #5B8FA5 0%, #75AABE 100%);
  color: rgb(255, 255, 255);
  box-shadow: 1px 17px 160px rgba(0, 0, 0, 0.15);
  text-align: center;
}

.feedback__info__title {
  font-size: 55px;
  font-weight: 500;
  line-height: 63.25px;
}

.feedback__info__title_2 {
  font-size: 55px;
  font-weight: 500;
  line-height: 63.25px;
}

.feedback__info__desc {
  margin-top: 50px;
  width: 284px;
  line-height: 24px;
}

.feedback__contacts {
  gap: 20px;
  display: flex;
  flex-direction: column;
  margin-top: 60px;
}

.feedback_link {
  text-decoration: none;
  color: rgb(245, 245, 245);
}